#MONGO_URL=mongodb+srv://vaishnavitekale999:<TVdlDsYirUmNEmyl>@db.mfakzj2.mongodb.net/
CLOUD_NAME=dimt0o38q
API_KEY=312787792474162
API_SECRET=t8qKxmEDYmdv8kEpN_yXvQjx1uo
API_ENVVAR=CLOUDINARY_URL=cloudinary://312787792474162:t8qKxmEDYmdv8kEpN_yXvQjx1uo@dimt0o38q
#MONGO_URI=mongodb://localhost:27017/db
MONGO_URI=mongodb+srv://vaishnavitekale999:TVdlDsYirUmNEmyl@db.mfakzj2.mongodb.net/?retryWrites=true&w=majority